<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='我换主题咯 前段时间，我迁移了曾经尘封的tech blog。 换装后，简约、黑白、少即是多的风格，让我每次看发布的文章都能心满意足地离开，在上面写写技术上的奇思妙想还是非常不错的。但你发现了吗？它有些单调，以至于每次想写点有生活气息的文字，我有些不忍提笔&amp;hellip;&amp;hellip;生活是colorful的，黑白两极的简约风格，我实在想不到生活上有什么事能搭上边。
那什么样的主题能和生活搭上边呢？我第一个想到的是卡片式主题，顾名思义，模块以卡片的形式被分成一块一块的，可玩性强，而且明亮、美观、整洁，我还想加点淡雅的元素，插件、shortcode要丰富，于是我发现了Hugo Stack, ok，就你了！
为了有意义地摸鱼 毕业干的第一份工作，是在一家互联网中小厂，因为项目完成度很高了，我在里面只是做一些调接口的活儿，没啥技术含量，那段时间人员流动也很大，做起需求苦不堪言。我时常在重复这些低级操作时思考工作的意义，是提升自己，还是不管三七二十一拼命干活升职加薪？
很明显，在高流动性的互联网，我不可能在同一家一直干下去，我所做的低级成果堆叠起来，最终只会让公司受益，升职加薪的权利掌握在公司手里，要是公司业绩不行，我是什么好处也捞不到的，最后可能没加薪，身体也越来越差。但是我只要少干点活，把剩下时间做技术积累(写博客，学习新技术), 那我每过一天，就有了新的成长，也不会焦虑公司不给我加薪升职该咋办了。
但是有的人就是不甘心啊：&amp;ldquo;凭什么我只能拿死工资？我要拿全额年终奖！我要升职加薪走向人生巅峰！&amp;quot;，于是之后走上了卷王之路。
前者是保险的成长型摸鱼思维，后者是激进的冒险型工贼思维，两种思维没有优劣之分，怎么选，看行业前景，看公司业绩，看岗位方向，可能在我第一家公司，适合摸鱼&amp;hellip;&amp;hellip;
出于某些原因，我来到了第二家公司，也把摸鱼思维带到了这里，又因为我跳到的这个岗位技术有些底层，需求提出来就很难，所以开发的事自然就少了，于是我的新博客就诞生啦🤣，先是有了技术博客，后来不满足于技术上的单调，又建立了生活博客(就是你看见的这个)。
想记录生活&amp;amp;生活上的思考 毕业后，我打算留在上海。刚开始，有了自己的房间空间，于是满心欢喜地畅想着以后的生活。但其实吧，还是工作占据了大部分时间，工作日两点一线，回到家基本只是刷刷bilibili、youtube，再玩会儿游戏，间歇性和朋友吹水，再逗逗猫😺，就洗洗睡去了。周末时间嘛，基本用来躺尸了，有兴致就去健身房，公园逛逛，选个种草的小店去尝尝鲜。我自己社交圈就很小，这些活动也没啥机会能让我认识到新朋友，久而久之，会有点孤独。
但是我发现，我有时候脑子冒出的思考，完全可以冲淡这层孤独阴霾。孤独让我怀疑我的存在是否合理，而有意义的思考，能证明自己存在的意义。把这些思考记录下来，一定是有价值的，对我而言，甚至是对世界而言。
为什么我不想在第三方博客网站里写文章？ 像国内的CSDN啊、博客园啊、简书啊这种网站，有自己的广告和引流方案，我可不想在一些奇奇怪怪的地方看到我的生活，被一些奇奇怪怪不相干的人评论（如果是技术博客我是很愿意分享文章的，这也是为什么我分了两套博客），我也不想在我的博客里出现一些奇奇怪怪的广告。说白了只要没赚钱的念头，就没有必要去其他地方写东西，而且，在自建的博客里写完，再把一些适合公布的文章放到主流博客网站上也是种选择。
其次，监管问题。去年的博客园临时闭站，今年的豆瓣删评禁评，我发现国内互联网的言论控制进一步加强了，我不是那种喜欢基于某一个话题，在豆瓣微博底下跟网友讨论的人，所以自建博客在我看来是上上策，我的博客全是基于github page &amp;amp; repo的，相当于把自己的内容本地备份一份，云存储上再挂一份，内容根本不会丢失。
想逃离web2.0 web2.0时代存在的意义，在于跨时空联系你和其他网友。在网络上社交产生的信息会随着时间推移渐渐成为垃圾，而且现在人们看网站app的时间越来越碎片化，打开app只是看看评论，和网友吹牛逼，渐渐地，我们的思考变得局促，不完整。若是期间产生什么有意思的想法，也很难有意识地去补全，复现。创作和思考需要一个安静的环境，现在的知乎回不到从前的专业；现在的豆瓣小组也隐约积攒着怒气和火药味；现在的微博只能吃一些上下文都不清楚的瓜，我很难想象，这样的环境，对社会发展，真的有意义吗？(也许对资本进一步渗透真的有意义)。
以前上高中读着《从前慢》略有不解，现在我想想慢下来的生活也挺好的，至少没有那种被浪潮裹挟的感觉。
逃离web2.0, 回到web1.0, 是我重生的开始。
  '><title>聊一聊我为什么要创建这个博客</title>

<link rel='canonical' href='http://localhost/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='聊一聊我为什么要创建这个博客'>
<meta property='og:description' content='我换主题咯 前段时间，我迁移了曾经尘封的tech blog。 换装后，简约、黑白、少即是多的风格，让我每次看发布的文章都能心满意足地离开，在上面写写技术上的奇思妙想还是非常不错的。但你发现了吗？它有些单调，以至于每次想写点有生活气息的文字，我有些不忍提笔&amp;hellip;&amp;hellip;生活是colorful的，黑白两极的简约风格，我实在想不到生活上有什么事能搭上边。
那什么样的主题能和生活搭上边呢？我第一个想到的是卡片式主题，顾名思义，模块以卡片的形式被分成一块一块的，可玩性强，而且明亮、美观、整洁，我还想加点淡雅的元素，插件、shortcode要丰富，于是我发现了Hugo Stack, ok，就你了！
为了有意义地摸鱼 毕业干的第一份工作，是在一家互联网中小厂，因为项目完成度很高了，我在里面只是做一些调接口的活儿，没啥技术含量，那段时间人员流动也很大，做起需求苦不堪言。我时常在重复这些低级操作时思考工作的意义，是提升自己，还是不管三七二十一拼命干活升职加薪？
很明显，在高流动性的互联网，我不可能在同一家一直干下去，我所做的低级成果堆叠起来，最终只会让公司受益，升职加薪的权利掌握在公司手里，要是公司业绩不行，我是什么好处也捞不到的，最后可能没加薪，身体也越来越差。但是我只要少干点活，把剩下时间做技术积累(写博客，学习新技术), 那我每过一天，就有了新的成长，也不会焦虑公司不给我加薪升职该咋办了。
但是有的人就是不甘心啊：&amp;ldquo;凭什么我只能拿死工资？我要拿全额年终奖！我要升职加薪走向人生巅峰！&amp;quot;，于是之后走上了卷王之路。
前者是保险的成长型摸鱼思维，后者是激进的冒险型工贼思维，两种思维没有优劣之分，怎么选，看行业前景，看公司业绩，看岗位方向，可能在我第一家公司，适合摸鱼&amp;hellip;&amp;hellip;
出于某些原因，我来到了第二家公司，也把摸鱼思维带到了这里，又因为我跳到的这个岗位技术有些底层，需求提出来就很难，所以开发的事自然就少了，于是我的新博客就诞生啦🤣，先是有了技术博客，后来不满足于技术上的单调，又建立了生活博客(就是你看见的这个)。
想记录生活&amp;amp;生活上的思考 毕业后，我打算留在上海。刚开始，有了自己的房间空间，于是满心欢喜地畅想着以后的生活。但其实吧，还是工作占据了大部分时间，工作日两点一线，回到家基本只是刷刷bilibili、youtube，再玩会儿游戏，间歇性和朋友吹水，再逗逗猫😺，就洗洗睡去了。周末时间嘛，基本用来躺尸了，有兴致就去健身房，公园逛逛，选个种草的小店去尝尝鲜。我自己社交圈就很小，这些活动也没啥机会能让我认识到新朋友，久而久之，会有点孤独。
但是我发现，我有时候脑子冒出的思考，完全可以冲淡这层孤独阴霾。孤独让我怀疑我的存在是否合理，而有意义的思考，能证明自己存在的意义。把这些思考记录下来，一定是有价值的，对我而言，甚至是对世界而言。
为什么我不想在第三方博客网站里写文章？ 像国内的CSDN啊、博客园啊、简书啊这种网站，有自己的广告和引流方案，我可不想在一些奇奇怪怪的地方看到我的生活，被一些奇奇怪怪不相干的人评论（如果是技术博客我是很愿意分享文章的，这也是为什么我分了两套博客），我也不想在我的博客里出现一些奇奇怪怪的广告。说白了只要没赚钱的念头，就没有必要去其他地方写东西，而且，在自建的博客里写完，再把一些适合公布的文章放到主流博客网站上也是种选择。
其次，监管问题。去年的博客园临时闭站，今年的豆瓣删评禁评，我发现国内互联网的言论控制进一步加强了，我不是那种喜欢基于某一个话题，在豆瓣微博底下跟网友讨论的人，所以自建博客在我看来是上上策，我的博客全是基于github page &amp;amp; repo的，相当于把自己的内容本地备份一份，云存储上再挂一份，内容根本不会丢失。
想逃离web2.0 web2.0时代存在的意义，在于跨时空联系你和其他网友。在网络上社交产生的信息会随着时间推移渐渐成为垃圾，而且现在人们看网站app的时间越来越碎片化，打开app只是看看评论，和网友吹牛逼，渐渐地，我们的思考变得局促，不完整。若是期间产生什么有意思的想法，也很难有意识地去补全，复现。创作和思考需要一个安静的环境，现在的知乎回不到从前的专业；现在的豆瓣小组也隐约积攒着怒气和火药味；现在的微博只能吃一些上下文都不清楚的瓜，我很难想象，这样的环境，对社会发展，真的有意义吗？(也许对资本进一步渗透真的有意义)。
以前上高中读着《从前慢》略有不解，现在我想想慢下来的生活也挺好的，至少没有那种被浪潮裹挟的感觉。
逃离web2.0, 回到web1.0, 是我重生的开始。
  '>
<meta property='og:url' content='http://localhost/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='shank&#39;s life'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-12-17T17:09:46&#43;08:00'/><meta property='article:modified_time' content='2021-12-17T17:09:46&#43;08:00'/><meta property='og:image' content='http://localhost/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/1.jpg' />
<meta name="twitter:title" content="聊一聊我为什么要创建这个博客">
<meta name="twitter:description" content="我换主题咯 前段时间，我迁移了曾经尘封的tech blog。 换装后，简约、黑白、少即是多的风格，让我每次看发布的文章都能心满意足地离开，在上面写写技术上的奇思妙想还是非常不错的。但你发现了吗？它有些单调，以至于每次想写点有生活气息的文字，我有些不忍提笔&amp;hellip;&amp;hellip;生活是colorful的，黑白两极的简约风格，我实在想不到生活上有什么事能搭上边。
那什么样的主题能和生活搭上边呢？我第一个想到的是卡片式主题，顾名思义，模块以卡片的形式被分成一块一块的，可玩性强，而且明亮、美观、整洁，我还想加点淡雅的元素，插件、shortcode要丰富，于是我发现了Hugo Stack, ok，就你了！
为了有意义地摸鱼 毕业干的第一份工作，是在一家互联网中小厂，因为项目完成度很高了，我在里面只是做一些调接口的活儿，没啥技术含量，那段时间人员流动也很大，做起需求苦不堪言。我时常在重复这些低级操作时思考工作的意义，是提升自己，还是不管三七二十一拼命干活升职加薪？
很明显，在高流动性的互联网，我不可能在同一家一直干下去，我所做的低级成果堆叠起来，最终只会让公司受益，升职加薪的权利掌握在公司手里，要是公司业绩不行，我是什么好处也捞不到的，最后可能没加薪，身体也越来越差。但是我只要少干点活，把剩下时间做技术积累(写博客，学习新技术), 那我每过一天，就有了新的成长，也不会焦虑公司不给我加薪升职该咋办了。
但是有的人就是不甘心啊：&amp;ldquo;凭什么我只能拿死工资？我要拿全额年终奖！我要升职加薪走向人生巅峰！&amp;quot;，于是之后走上了卷王之路。
前者是保险的成长型摸鱼思维，后者是激进的冒险型工贼思维，两种思维没有优劣之分，怎么选，看行业前景，看公司业绩，看岗位方向，可能在我第一家公司，适合摸鱼&amp;hellip;&amp;hellip;
出于某些原因，我来到了第二家公司，也把摸鱼思维带到了这里，又因为我跳到的这个岗位技术有些底层，需求提出来就很难，所以开发的事自然就少了，于是我的新博客就诞生啦🤣，先是有了技术博客，后来不满足于技术上的单调，又建立了生活博客(就是你看见的这个)。
想记录生活&amp;amp;生活上的思考 毕业后，我打算留在上海。刚开始，有了自己的房间空间，于是满心欢喜地畅想着以后的生活。但其实吧，还是工作占据了大部分时间，工作日两点一线，回到家基本只是刷刷bilibili、youtube，再玩会儿游戏，间歇性和朋友吹水，再逗逗猫😺，就洗洗睡去了。周末时间嘛，基本用来躺尸了，有兴致就去健身房，公园逛逛，选个种草的小店去尝尝鲜。我自己社交圈就很小，这些活动也没啥机会能让我认识到新朋友，久而久之，会有点孤独。
但是我发现，我有时候脑子冒出的思考，完全可以冲淡这层孤独阴霾。孤独让我怀疑我的存在是否合理，而有意义的思考，能证明自己存在的意义。把这些思考记录下来，一定是有价值的，对我而言，甚至是对世界而言。
为什么我不想在第三方博客网站里写文章？ 像国内的CSDN啊、博客园啊、简书啊这种网站，有自己的广告和引流方案，我可不想在一些奇奇怪怪的地方看到我的生活，被一些奇奇怪怪不相干的人评论（如果是技术博客我是很愿意分享文章的，这也是为什么我分了两套博客），我也不想在我的博客里出现一些奇奇怪怪的广告。说白了只要没赚钱的念头，就没有必要去其他地方写东西，而且，在自建的博客里写完，再把一些适合公布的文章放到主流博客网站上也是种选择。
其次，监管问题。去年的博客园临时闭站，今年的豆瓣删评禁评，我发现国内互联网的言论控制进一步加强了，我不是那种喜欢基于某一个话题，在豆瓣微博底下跟网友讨论的人，所以自建博客在我看来是上上策，我的博客全是基于github page &amp;amp; repo的，相当于把自己的内容本地备份一份，云存储上再挂一份，内容根本不会丢失。
想逃离web2.0 web2.0时代存在的意义，在于跨时空联系你和其他网友。在网络上社交产生的信息会随着时间推移渐渐成为垃圾，而且现在人们看网站app的时间越来越碎片化，打开app只是看看评论，和网友吹牛逼，渐渐地，我们的思考变得局促，不完整。若是期间产生什么有意思的想法，也很难有意识地去补全，复现。创作和思考需要一个安静的环境，现在的知乎回不到从前的专业；现在的豆瓣小组也隐约积攒着怒气和火药味；现在的微博只能吃一些上下文都不清楚的瓜，我很难想象，这样的环境，对社会发展，真的有意义吗？(也许对资本进一步渗透真的有意义)。
以前上高中读着《从前慢》略有不解，现在我想想慢下来的生活也挺好的，至少没有那种被浪潮裹挟的感觉。
逃离web2.0, 回到web1.0, 是我重生的开始。
  "><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/1.jpg' />
    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
                <img src="/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/1_hu45a5e3ad5e058da6a00650ed8fd40bea_15530_800x0_resize_q75_box.jpg"
                        srcset="/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/1_hu45a5e3ad5e058da6a00650ed8fd40bea_15530_800x0_resize_q75_box.jpg 800w, /p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/1_hu45a5e3ad5e058da6a00650ed8fd40bea_15530_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 聊一聊我为什么要创建这个博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/why/" >
                why
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/%E8%81%8A%E4%B8%80%E8%81%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/">聊一聊我为什么要创建这个博客</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 17, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="我换主题咯">我换主题咯</h2>
<p>前段时间，我迁移了曾经尘封的<a class="link" href="https://shankisme.com"  target="_blank" rel="noopener"
    >tech blog</a>。 换装后，简约、黑白、少即是多的风格，让我每次看发布的文章都能心满意足地离开，在上面写写技术上的奇思妙想还是非常不错的。但你发现了吗？它有些单调，以至于每次想写点有生活气息的文字，我有些不忍提笔&hellip;&hellip;生活是colorful的，黑白两极的简约风格，我实在想不到生活上有什么事能搭上边。</p>
<p>那什么样的主题能和生活搭上边呢？我第一个想到的是卡片式主题，顾名思义，模块以卡片的形式被分成一块一块的，可玩性强，而且明亮、美观、整洁，我还想加点淡雅的元素，插件、shortcode要丰富，于是我发现了<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Hugo Stack</a>, ok，就你了！</p>
<h2 id="为了有意义地摸鱼">为了有意义地摸鱼</h2>
<p>毕业干的第一份工作，是在一家互联网中小厂，因为项目完成度很高了，我在里面只是做一些调接口的活儿，没啥技术含量，那段时间人员流动也很大，做起需求苦不堪言。我时常在重复这些低级操作时思考工作的意义，是提升自己，还是不管三七二十一拼命干活升职加薪？</p>
<p>很明显，在高流动性的互联网，我不可能在同一家一直干下去，我所做的低级成果堆叠起来，最终只会让公司受益，升职加薪的权利掌握在公司手里，要是公司业绩不行，我是什么好处也捞不到的，最后可能没加薪，身体也越来越差。但是我只要少干点活，把剩下时间做技术积累(写博客，学习新技术), 那我每过一天，就有了新的成长，也不会焦虑公司不给我加薪升职该咋办了。</p>
<p>但是有的人就是不甘心啊：&ldquo;凭什么我只能拿死工资？我要拿全额年终奖！我要升职加薪走向人生巅峰！&quot;，于是之后走上了卷王之路。</p>
<p>前者是保险的成长型摸鱼思维，后者是激进的冒险型工贼思维，两种思维没有优劣之分，怎么选，看行业前景，看公司业绩，看岗位方向，可能在我第一家公司，适合摸鱼&hellip;&hellip;</p>
<p>出于某些原因，我来到了第二家公司，也把摸鱼思维带到了这里，又因为我跳到的这个岗位技术有些底层，需求提出来就很难，所以开发的事自然就少了，于是我的新博客就诞生啦🤣，先是有了<a class="link" href="https://shankisme.com"  target="_blank" rel="noopener"
    >技术博客</a>，后来不满足于技术上的单调，又建立了生活博客(就是你看见的这个)。</p>
<h2 id="想记录生活生活上的思考">想记录生活&amp;生活上的思考</h2>
<p>毕业后，我打算留在上海。刚开始，有了自己的房间空间，于是满心欢喜地畅想着以后的生活。但其实吧，还是工作占据了大部分时间，工作日两点一线，回到家基本只是刷刷bilibili、youtube，再玩会儿游戏，间歇性和朋友吹水，再逗逗猫😺，就洗洗睡去了。周末时间嘛，基本用来躺尸了，有兴致就去健身房，公园逛逛，选个种草的小店去尝尝鲜。我自己社交圈就很小，这些活动也没啥机会能让我认识到新朋友，久而久之，会有点孤独。</p>
<p>但是我发现，我有时候脑子冒出的思考，完全可以冲淡这层孤独阴霾。孤独让我怀疑我的存在是否合理，而有意义的思考，能证明自己存在的意义。把这些思考记录下来，一定是有价值的，对我而言，甚至是对世界而言。</p>
<h2 id="为什么我不想在第三方博客网站里写文章">为什么我不想在第三方博客网站里写文章？</h2>
<p>像国内的CSDN啊、博客园啊、简书啊这种网站，有自己的广告和引流方案，我可不想在一些奇奇怪怪的地方看到我的生活，被一些奇奇怪怪不相干的人评论（如果是技术博客我是很愿意分享文章的，这也是为什么我分了两套博客），我也不想在我的博客里出现一些奇奇怪怪的广告。说白了只要没赚钱的念头，就没有必要去其他地方写东西，而且，在自建的博客里写完，再把一些适合公布的文章放到主流博客网站上也是种选择。</p>
<p>其次，监管问题。去年的博客园临时闭站，今年的豆瓣删评禁评，我发现国内互联网的言论控制进一步加强了，我不是那种喜欢基于某一个话题，在豆瓣微博底下跟网友讨论的人，所以自建博客在我看来是上上策，我的博客全是基于github page &amp; repo的，相当于把自己的内容本地备份一份，云存储上再挂一份，内容根本不会丢失。</p>
<h2 id="想逃离web20">想逃离web2.0</h2>
<p>web2.0时代存在的意义，在于跨时空联系你和其他网友。在网络上社交产生的信息会随着时间推移渐渐成为垃圾，而且现在人们看网站app的时间越来越碎片化，打开app只是看看评论，和网友吹牛逼，渐渐地，我们的思考变得局促，不完整。若是期间产生什么有意思的想法，也很难有意识地去补全，复现。创作和思考需要一个安静的环境，现在的知乎回不到从前的专业；现在的豆瓣小组也隐约积攒着怒气和火药味；现在的微博只能吃一些上下文都不清楚的瓜，我很难想象，这样的环境，对社会发展，真的有意义吗？(也许对资本进一步渗透真的有意义)。</p>
<p>以前上高中读着《从前慢》略有不解，现在我想想慢下来的生活也挺好的，至少没有那种被浪潮裹挟的感觉。</p>
<p>逃离web2.0, 回到web1.0, 是我重生的开始。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="sc1998/sc1998.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 shank&#39;s life
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#我换主题咯">我换主题咯</a></li>
    <li><a href="#为了有意义地摸鱼">为了有意义地摸鱼</a></li>
    <li><a href="#想记录生活生活上的思考">想记录生活&amp;生活上的思考</a></li>
    <li><a href="#为什么我不想在第三方博客网站里写文章">为什么我不想在第三方博客网站里写文章？</a></li>
    <li><a href="#想逃离web20">想逃离web2.0</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
